# axiomstream

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docs/: system-overview.md
docs/epics/: epic_1_stories.md
src/main/java/com/axiomstream/: Main.java
src/main/java/com/axiomstream/api/controller/: ConsumerOffsetController.java  EventsController.java  ProducerController.java  TopicsController.java
src/main/java/com/axiomstream/api/dto/: ErrorResponse.java  EventGetRequest.java  EventGetResponse.java  OffsetCommitRequest.java  OffsetCommitResponse.java  OffsetGetRequest.java  OffsetGetResponse.java  ProduceEventRequest.java  ProduceEventResponse.java  TopicCreateRequest.java  TopicGetResponse.java
src/main/java/com/axiomstream/core/exceptions/: EventSizeTooBigException.java  PartitionCountIsZeroException.java  TopicAlreadyExistsException.java  TopicDoesNotExist.java
src/main/java/com/axiomstream/core/model/: ConsumerOffsetKey.java  EventLog.java  EventLogConfig.java  EventRecord.java  LogSegment.java  Partition.java  Topic.java
src/main/java/com/axiomstream/core/registry/: TopicRegistry.java
src/main/java/com/axiomstream/core/service/: ConsumerOffsetService.java  EventService.java  IConsumerOffsetService.java  IEventService.java  IProducerService.java  ITopicService.java  ProducerService.java  TopicService.java
src/main/java/com/axiomstream/core/store/: ConsumerOffsetStore.java
src/test/java/com/axiomstream/core/model/: EventLogTest.java
src/test/java/com/axiomstream/core/service/: ConsumerOffsetService.java  EventServiceTest.java  ProducerServiceTest.java  TopicServiceTest.java
src/test/java/com/axiomstream/core/store/: ConsumerOffsetStoreTest.java
